<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="special.css">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans"> -->
  <link rel="icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico">
  <style>
    body {
      background-image: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRIepEkJiK90XL3olE5b1YM2ABEU2Tn4yVUpx9_pmN-ExvyEUvu');
      background-size: cover;
      font-family: sans-serif;
      padding-bottom: 100px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .game-iframe {
      border-radius: 12px;
      background-color: rgb(200, 75, 205, 0.3);
      padding-bottom: 65px;
      width: 65%;
    }

    .title {
      color: #fff;
      font-size: 24px;
      font-family: Arial;
      font-weight: 300;
    }

    .fullscreen {
      font-size: 18px;
    }

    .ad {
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      width: 30%;
      height: 600px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Unblocked Games</h1>
  </div>
  <script>
    function open_fullscreen() {
      var elem = document.getElementById('game-area');
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.mozRequestFullScreen) { /* Firefox */
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE/Edge */
        elem.msRequestFullscreen();
      }
    }
  </script>
  <div class="container">
    <iframe class="game-iframe" id="game-area" src="https://tag-2.github.io/a/among-us" scrolling="none" frameborder="0" allowfullscreen=""></iframe> 
    <div class="title"><h3>Among Us</h3></div>
    <div class="fullscreen"><a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Full Screen</a></div>
    <iframe class="ad" id="Advertisment" src="ads/index.html"></iframe>
  </div>
</body>
</html>